<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Снять квартиру посуточно в Москве</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="intro.css">
  <link rel="stylesheet" type="text/css" href="texts.css">
  <link rel="stylesheet" type="text/css" href="button.css">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="features.css">
  <link rel="stylesheet" type="text/css" href="variants.css">
  <link rel="stylesheet" type="text/css" href="reviews.css">
  <link rel="stylesheet" type="text/css" href="order.css">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="stylesheet" type="text/css" href="footer.css">

</head>
<body>

<div class="header">

    <div class="header-phone">
     <a href="tel:88004561245">8-800-456-12-45</a>
    </div>

    <div class="header-nav">
      <ul>
        <li class="header-nav-item">
        <a class="header-nav-link" href="#variants">Варианты</a>
        </li>
        <li class="header-nav-item">
        <a class="header-nav-link" href="#features">Преимущества</a>
        </li>
        <li class="header-nav-item">
        <a class="header-nav-link" href="#reviews">Отзывы</a>
        </li>
        <li class="header-nav-item">
        <a class="header-nav-link" href="#order">Снять</a>
        </li>
      </ul>
    </div>
</div>

<div class="intro text-center">
  <h1 class="text-big">Снять квартиру посуточно в Москве</h1>
  <h2 class="text-medium" >Для вас лучшие предложения в столице России</h2>

  <div class="space-both">
    <a class="button button-grey" href="#order">Снять сейчас</a>
   </div>
</div>

<div class="features" id="features">
  <h2 class="text-center">Преимущества</h2>
      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/1.png" alt="иконка">
        </div>
        <p>Собственная база апартаментов</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/2.png" alt="иконка">
        </div>
        <p>Расположение в центре</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/3.png" alt="иконка" >
         </div>
         <p>Идеальная чистота</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/4.png" alt="иконка">
        </div>
        <p>Хороший ремонт</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/5.png"  alt="иконка">
        </div>
        <p>Отчётные документы</p>
      </div>

      <div class="feature-item">
        <div class="feature-icon">
          <img src="images/6.png" alt="иконка">
        </div>
        <p>Вы платите за апартаменты, а не за количество гостей</p>
      </div>

</div>


<div class="variants" id="variants">
  <h2 class="text-center">Лучшие варианты</h2>
  <div class="variant-item">
      <div class="variant-photo">
        <img src="images/1.jpg" alt="фото">
      </div>
      <p>Минина 45. 1 к. квартира</p>
      <p>Кондионер, wifi, стиральная машина</p>
  </div>

  <div class="variant-item">
      <div class="variant-photo">
        <img src="images/2.jpg" alt="фото">
      </div>
      <p>Пожарского 15. 2к. квартира</p>
      <p>Кондионер, wifi, фен</p>
  </div>

  <div class="variant-item">
      <div class="variant-photo">
        <img src="images/3.jpg" alt="фото">
      </div>
      <p>Тверская 27. Студия</p>
      <p>Кондионер, wifi, парковка</p>
  </div>
</div>


<div class="reviews" id="reviews">
  <h2 class="text-center">Отзывы</h2>

  <div class="review">
    <div class="review-author">Иван Федоров</div>

    <div class="review-text">Чистая уютная квартира. Есть все что нужно.</div>
  </div>

  <div class="review">
    <div class="review-author">Мария Иванова</div>

    <div class="review-text">Отличное расположение. Приветливый персонал.</div>
  </div>

  <div class="review">
    <div class="review-author">Валерий Кипелов</div>

    <div class="review-text">Все уютно, удобно и очень хорошо.</div>
  </div>
</div>


<div class="order" id="order">
  <h2 class="text-center">Снять</h2>
  <div class="order-form">
    <form>
      <input type="text" name="name" placeholder="Ваше имя">
      <input type="text" name="mobile" placeholder="Ваш  телефон">
      <a  class="button button-order"  >Заказать звонок</a>
    </form>
  </div>

</div>


<div class="footer">

  <p>ООО &laquo;Рога и копыта&raquo;, ИНН 773454117986, ОГРН 410526631700352 </p>
</div>

</body>
</html>
